# rhdh

./: .gitignore  README.md  create-projects-and-resources.bash  notebook.json
ansible/: README.md  playbook.yaml
ansible-playbooks/: clone-edit-virtual-service-and-push.yaml.yaml
ansible/roles/rhdh/tasks/: main.yaml
ansible/roles/rhdh/templates/: rhdh-app-config.yaml.j2  rhdh-helm.yaml.j2  rhdh-instance.yaml.j2  rhdh-operatorgroup.yaml.j2  rhdh-subscription.yaml.j2
ansible/roles/sso/tasks/: main.yaml
ansible/roles/sso/templates/: realm-export.json  realm-export.yaml  sso-db-secret.yaml.j2  sso-db.yaml.j2  sso-instance.yaml.j2  sso-operatorgroup.yaml.j2  sso-realm.yaml.j2  sso-subscription.yaml.j2  sso-tls-secret.yaml.j2
exemplos/: config-map.yaml  helm.yaml
first-plugins-files/: backstage-plugin-demo-0.0.3.tgz  backstage-plugin-demo-backend-0.1.0.tgz  internal-backstage-plugin-simple-chat-backend-dynamic-0.1.0.tgz  internal-backstage-plugin-simple-chat-dynamic-0.1.0.tgz
kc/: ephemeral-postgres.yaml  example-tls-secret.yaml  keycloak-db-secret.yaml  realm-export.json
plugin-ansible/: play1.yaml
plugin-kiali/: README.md
plugin-kiali/deploy/: backstage-community-plugin-kiali-backend-dynamic-1.22.0.tgz
plugins/: README.md
projetos/code-with-quarkus/: catalog-info.yaml  pom.xml
service-mesh-demo/: Dockerfile  README.md  pom.xml
service-mesh-demo/src/main/java/com/example/: ServiceAServlet.java  ServiceBServlet.java
service-mesh-demo/src/main/webapp/: index.jsp
service-mesh-demo/src/main/webapp/WEB-INF/: web.xml
templates/: 3scale.yaml  README.md
templates/ansible-playbook/: template.yaml
templates/ansible-playbook/skeleton/: README.md  pom.xml
templates/azure-create-dev-box/skeleton/: catalog-info.yaml
templates/azure-dev-box/: template.yaml
templates/kafka-topic/: .gitignore  template.yaml
templates/kafka-topic/skeleton/: catalog-info.yaml
templates/kaoto/: template.yaml
templates/kaoto/skeleton/: .gitignore  Dockerfile  devfile.yaml  pom.xml
templates/langchain-rag-template/: README.md  template.yaml
templates/langchain-rag-template/skeleton/: Dockerfile  README.md  pom.xml  push-docker-image.sh
templates/service-mesh-template/: template.yaml
templates/service-mesh-template/skeleton/: catalog-info.yaml
templates/spring-web-template/: README.md  template.yaml
templates/spring-web-template/skeleton/: README.md  pom.xml
templates/spring-web-template2/: README.md  pom.xml
templates/strangler-pattern/: template.yaml
(+46 files in other folders)
