quarkus.swagger-ui.always-include=true

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.embedding-model.model-id=mistral
quarkus.langchain4j.ollama.chat-model.model-id=mistral
quarkus.langchain4j.ollama.base-url=http://ollama.ic-shared-llm.svc.cluster.local:11434


quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.infinispan.dimension=4096

quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.password=VmpQuGPYG9AfyqKD
quarkus.infinispan-client.username=developer

%dev.quarkus.infinispan-client.hosts=localhost:11222
%prod.quarkus.infinispan-client.hosts=infinispan.ic-shared-infinispan.svc.cluster.local:11222
