quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./

quarkus.native.resources.includes=camel/crud1.camel.yaml
camel.main.routes-include-pattern=camel/crud1.camel.yaml

quarkus.otel.service.name=${{values.artifact_id}}
quarkus.otel.traces.exporter=otlp

quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://tempo-tempo.tempo.svc.cluster.local:4317
# quarkus.otel.exporter.otlp.traces.endpoint=http://tempo-tempo.tempo.svc.cluster.local:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#If you need that your spans and logs to be exported directly as they finish (e.g. in a serverless environment / application), you can set this property to true. This replaces the default batching of data.
quarkus.otel.simple=true

