quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./

quarkus.native.resources.includes=camel/crud1.camel.yaml
camel.main.routes-include-pattern=camel/crud1.camel.yaml

quarkus.live-reload.watched-resources = camel/*.yaml


